{
  "name": "Ashtavakrah Technologies Pvt Ltd",
  "short_name": "Ashtavakrah Tech",
  "description": "Premier STEM education provider in New Delhi offering Arduino, AI/ML, robotics workshops for students",
  "icons": [
    {
      "src": "/ashtavakrah-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/ashtavakrah-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#8B5CF6",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["education", "technology", "stem"],
  "lang": "en-IN"
}
